MONGO_URI=mongodb+srv://sheleads:UJhTKYViMQegN50B@cluster0.le7mt.mongodb.net/
JWT_SECRET=Rwanda@1
PORT=5000
DB_USER=sheleads
DB_NAME=sheleads
DB_PASSWORD=UJhTKYViMQegN50B
EMAIL_USER= ishimwesarah09@gmail.com
EMAIL_PASS= tnhd wnbp ggxm ibwi

CLOUDINARY_CLOUD_NAME=ddfhybgob
CLOUDINARY_API_KEY=164765431513198
CLOUDINARY_API_SECRET=OTOdhip3mBWy3HsVbyg1M1zOKd8

